.html {
    font-size: 62.5%;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 40rem;
    width: 65rem;
    background-color: rgb(173, 10, 10);
    padding-top: 5rem;
    border-radius: 5rem;
}

.screen {
    display: grid;
    height: 30rem;
    width: 50rem;
    margin-bottom: 2rem;
}

.grid-item {
    background-color: rgb(170, 170, 170);
    width: auto;
}

#slider {
    -webkit-appearance: none;
    width: 20rem;
    height: 2rem;
    background-color: #bdbdbd;
    border-radius: 2rem;
    margin:0;
}

#slider::-webkit-slider-runnable-track {
    -webkit-appearance: none;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #ca9100;
    height: 2rem;
    width: 2rem;
    border: 1px solid #bdbdbd;
    border-radius: 2rem;
}

.rainbow-container {
    display: flex;
    align-items: center;
    background-color: #bdbdbd;
    width: 4rem;
    height: 2rem;
    border-radius: 2rem;
}

#rainbow-toggle {
    width: 45%;
    height: 90%;
    background: #ca9100;
    border-radius: 2rem;
    border: 2px solid #bdbdbd;
}

.knob {
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    background-color: whitesmoke;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.active {
    display: flex;
    justify-content: flex-end;
    background-color: green;
}

.control-container {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.control-container > h3 {
    margin-bottom: 0.5rem;
    margin-top: 0;
}

#clear, #color-picker {
    height: 2rem;
}